# FcmChat

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/yookn/kr/fcmchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yookn/kr/fcmchat/: ChatActivity.java  JSONParser.java  LoginFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UserFragment.java
app/src/test/java/yookn/kr/fcmchat/: ExampleUnitTest.java
